<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentApp.Entities\RentApp.Entities.csproj" />
    <ProjectReference Include="..\RentApp.Utils\RentApp.Utils.csproj" />
  </ItemGroup>

</Project>
