# RentAppDemo

./: RentApp.sln
RentApp.Entities/BackEndEntities/Request/: MovementGetRequest.cs  MovementInsertRequest.cs  UserGetRequest.cs  UserInsertRequest.cs
RentApp.Entities/BackEndEntities/Response/: MovementResponse.cs  UserResponse.cs
RentApp.Entities/Referentials/: ResponseBack.cs
RentApp.Proxy/: RentApp.Proxy.csproj
RentApp.Proxy/Referentials/: ServiceClientBase.cs
RentApp.Proxy/ServiceClient/: MovementServiceClient.cs  UserServiceClient.cs
RentApp.Utils/: RentApp.Utils.csproj
RentApp.Utils/Resources/: ConnectionsResources.Designer.cs  ConnectionsResources.resx
RentApp/RentApp/: App.xaml  App.xaml.cs  RentApp.csproj
RentApp/RentApp.Android/: MainActivity.cs  RentApp.Android.csproj
RentApp/RentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentApp/RentApp.Android/Resources/: Resource.designer.cs
RentApp/RentApp.Android/Resources/values/: Strings.xml
RentApp/RentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentApp.iOS.csproj
RentApp/RentApp.iOS/Properties/: AssemblyInfo.cs
RentApp/RentApp/Models/: Item.cs
RentApp/RentApp/Services/: IDataStore.cs  MockDataStore.cs
RentApp/RentApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RentApp/RentApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GetUserByDocument.xaml  GetUserByDocument.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MovementRegister.xaml  MovementRegister.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupUserDetail.xaml  PopupUserDetail.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
